{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"gamified-27647","appId":"1:759181883855:android:4551ebbab3631d19ef7aba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gamified-27647","configurations":{"android":"1:759181883855:android:4551ebbab3631d19ef7aba"}}}}}}